[info]
arch = x64
[repo]
 ppa = ppa:neovim-ppa/unstable
 

 [apt]
 
 packages = gitk git-gui git-svn tig subversion meld 

 packages = gimp inkscape dia

 packages = keepass2 simplescreenrecorder wireshark aria2 gnome-tweaks xdotool

 packages = virtualbox virtualbox-guest-additions-iso vde2

 packages = libpurple0 pidgin

 packages = goldendict goldendict-wordnet asciinema ranger

 packages = unrar p7zip-full zhcon xbacklight shutter wmctrl curl

 packages = gparted vlc skype dconf-editor dconf-cli

 packages = lm-sensors hddtemp

 packages = sl cmatrix oneko libaa-bin toilet cowsay xcowsay figlet screenfetch

 ;for embedded development
 packages = putty openbsd-inetd tftp-hpa tftpd-hpa nfs-kernel-server minicom bison flex mtd-utils cmake

 packages = neovim exuberant-ctags cscope

;for ubuntu 22.04 only
 packages = gnome-shell-extension-ubuntu-dock qml-module-qtquick2 libqt5quickwidgets5 libgsettings-qt1 libgsetting-qt1 libqt5quick5 libqt5qml5

 ;icon themes
 packages = macbuntu-os-icons-v1804 macbuntu-os-ithemes-v1804  macbuntu-os-plank-theme-v1804

 packages = gpac ffmpeg byzanz sox

 [download]
 
url =  https://wps-linux-personal.wpscdn.cn/wps/download/ep/Linux2019/11719/wps-office_11.1.0.11719_amd64.deb?t=1718205236&k=f57c8fcbd03affec75a0e1580d61dd93

url = https://codown.youdao.com/cidian/linux/youdao-dict_6.0.0-ubuntu-amd64.deb

url = https://dldir1.qq.com/music/clntupate/linux/deb/qqmusic_1.1.5_amd64_.deb

url = https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb




