[info]
arch = x64
[repo]
 ppa = ppa:git-core/ppa
 ppa = ppa:pmjdebruijn/darktable-release
 ppa = ppa:caffeine-developers/ppa
 ppa = ppa:rabbitvcs/ppa
 ppa = ppa:chris-lea/node.js
 ppa = ppa:george-edison55/nitroshare
 ppa = ppa:maarten-baert/simplescreenrecorder
 ppa = ppa:dreibh/ppa; wireshark
 ppa = ppa:plushuang-tw/uget-stable
 ppa = ppa:noobslab/macbuntu
 ppa = ppa:wiznote-team
 ppa = ppa:neovim-ppa/unstable
 ppa = ppa:ubuntu-elisp/ppa
 

 [apt]
 
 packages = git gitk git-gui git-svn tig python-nautilus python-configobj python-gtk2 python-glade2 python-svn python-dbus python-dulwich subversion meld rabbitvcs-cli  rabbitvcs-core rabbitvcs-gedit rabbitvcs-nautilus

 packages = openjdk-8-jdk

 packages = openssh-server automake autoconf curl wget 

 packages = codeblocks g++ wx-common libwxgtk3.0-0 build-essential  wxformbuilder codeblocks-dbg codeblocks-contrib wx3.0-headers  wx3.0-i18n

 packages = eclipse eclipse-cdt

 packages = qt5-default qtcreator 

 packages = ubuntu-sdk

 packages = gimp inkscape dia darktable

 packages = caffeine openshot keepass2 simplescreenrecorder wireshark aria2 unity-tweak-tool xdotool

 packages = virtualbox virtualbox-guest-additions-iso vde2

 packages = libpurple0 pidgin chromium-browser 

 packages = goldendict goldendict-wordnet wiznote

 packages = nautilus-actions

 packages = unrar p7zip-full zhcon xbacklight shutter wmctrl curl

 packages = gparted vlc skype dconf-editor dconf-cli

 packages = exfat-utils lm-sensors hddtemp

 packages = sl cmatrix oneko libaa-bin toilet cowsay xcowsay figlet

 packages = nodejs-legacy python-software-properties

 ;for embedded development
 packages = putty openbsd-inetd tftp-hpa tftpd-hpa nfs-kernel-server minicom bison flex mtd-utils cmake

 packages = emacs-snapshot-el emacs-snapshot-gtk emacs-snapshot neovim software-properties-common exuberant-ctags cscope

 packages = python-dev python-pip python3-dev python3-pip

 packages = macbuntu-os-icons-lts-v7  macbuntu-os-ithemes-lts-v7

 packages = gpac ffmpeg

 [download]

 url = http://pinyin.sogou.com/linux/download.php?f=linux&bit=64

 url = http://download.teamviewer.com/download/teamviewer_i386.deb

 url = http://kdl.cc.ksosoft.com/wps-community/download/a20/wps-office_10.1.0.5503~a20p2_amd64.deb

 url = http://codown.youdao.com/cidian/linux/youdao-dict_1.1.0-0-deepin_amd64.deb

 url = http://s1.music.126.net/download/pc/netease-cloud-music_1.0.0_amd64_ubuntu16.04.deb

 [build]

 gitsrc=https://github.com/ggreer/the_silver_searcher.git , automake pkg-config libpcre3-dev zlib1g-dev liblzma-dev , ./build.sh && sudo make install

 gitsrc=https://github.com/tracyone/dotfiles ,   , ./install.sh

 gitsrc=https://github.com/tracyone/t-vim , , ./install.sh

 gitsrc=https://github.com/tracyone/program_font , , ./install.sh

 gitsrc=https://github.com/oblique/create_ap ,, sudo make install

 gitsrc=https://github.com/xybu/onedrive-d ,python3-pip python3-dev inotify-tools,sudo pip3 install --upgrade setuptools &&  python3 setup.py build && sudo python3 setup.py install

gitsrc=https://github.com/horst3180/arc-theme, autoconf automake pkg-config libgtk-3-dev,./autogen.sh --prefix=/usr && sudo make install

gitsrc=https://github.com/snwh/paper-gtk-theme,,./install-gtk-theme.sh


