[info]
arch = x64
[repo]
 ppa = ppa:git-core/ppa
 ppa = ppa:rabbitvcs/ppa
 ppa = ppa:chris-lea/node.js
 ppa = ppa:george-edison55/nitroshare
 ppa = ppa:maarten-baert/simplescreenrecorder
 ppa = ppa:dreibh/ppa; wireshark
 ppa = ppa:plushuang-tw/uget-stable
 ppa = ppa:wiznote-team
 ppa = ppa:neovim-ppa/unstable
 ppa = ppa:ubuntu-elisp/ppa
 ppa = ppa:oranchelo/oranchelo-icon-theme
 ppa= ppa:atareao/telegram
 

 [apt]
 
 packages = git gitk git-gui git-svn tig python-nautilus python-configobj python-gtk2 python-glade2 python-svn python-dbus python-dulwich subversion meld rabbitvcs-cli  rabbitvcs-core rabbitvcs-gedit rabbitvcs-nautilus

 packages = openjdk-8-jdk

 packages = openssh-server automake autoconf curl wget samba

 packages = codeblocks g++ wx-common libwxgtk3.0-0 build-essential  wxformbuilder codeblocks-dbg codeblocks-contrib wx3.0-headers  wx3.0-i18n

 packages = eclipse eclipse-cdt

 packages = qt5-default qtcreator 

 packages = gimp inkscape dia

 packages = openshot keepass2 simplescreenrecorder wireshark aria2 gnome-tweaks xdotool

 packages = virtualbox virtualbox-guest-additions-iso vde2

 packages = libpurple0 pidgin chromium-browser telegram

 packages = goldendict goldendict-wordnet wiznote asciinema ranger

 packages = nautilus-actions

 packages = unrar p7zip-full zhcon xbacklight shutter wmctrl curl

 packages = gparted vlc skype dconf-editor dconf-cli

 packages = exfat-utils lm-sensors hddtemp

 packages = sl cmatrix oneko libaa-bin toilet cowsay xcowsay figlet screenfetch

 packages = nodejs-legacy python-software-properties

 ;for embedded development
 packages = putty openbsd-inetd tftp-hpa tftpd-hpa nfs-kernel-server minicom bison flex mtd-utils cmake

 packages = emacs-snapshot-el emacs-snapshot-gtk emacs-snapshot neovim software-properties-common exuberant-ctags cscope

 packages = python-dev python-pip python3-dev python3-pip

 ;icon themes
 packages = macbuntu-os-icons-v1804 macbuntu-os-ithemes-v1804  macbuntu-os-plank-theme-v1804

 packages = gpac ffmpeg byzanz sox

 [download]

 url = http://pinyin.sogou.com/linux/download.php?f=linux&bit=64

 url = http://download.teamviewer.com/download/teamviewer_i386.deb

 url = http://kdl.cc.ksosoft.com/wps-community/download/6757/wps-office_10.1.0.6757_amd64.deb

 url = http://codown.youdao.com/cidian/linux/youdao-dict_1.1.0-0-deepin_amd64.deb

 url = http://s1.music.126.net/download/pc/netease-cloud-music_1.0.0_amd64_ubuntu16.04.deb

 url = https://bitbucket.org/rhiokim/haroopad-download/downloads/haroopad-v0.13.1-x64.deb

 [build]

 gitsrc=https://github.com/ggreer/the_silver_searcher.git , automake pkg-config libpcre3-dev zlib1g-dev liblzma-dev , ./build.sh && sudo make install

 gitsrc=https://github.com/tracyone/dotfiles ,   , ./install.sh

 gitsrc=https://github.com/tracyone/program_font , , ./install.sh

 gitsrc=https://github.com/oblique/create_ap ,, sudo make install

 gitsrc=sudo pip3 install  git+https://github.com/xybu/onedrived-dev.git

gitsrc=https://github.com/horst3180/arc-theme, autoconf automake pkg-config libgtk-3-dev,./autogen.sh --prefix=/usr && sudo make install

gitsrc=https://github.com/snwh/paper-gtk-theme,,./install-gtk-theme.sh

gitsrc=https://github.com/lolilolicon/xrectsel, , ./bootstrap&&./configure --prefix /usr && make && sudo make install



